# Configuration MongoDB
MONGODB_URI=mongodb://localhost:27017/votre_base_de_donnees
MONGODB_USERNAME=votre_utilisateur
MONGODB_PASSWORD=votre_mot_de_passe

# Configuration MySQL (PHPMyAdmin)
MYSQL_HOST=localhost
MYSQL_USER=votre_utilisateur
MYSQL_PASSWORD=votre_mot_de_passe
MYSQL_DATABASE=votre_base_de_donnees
MYSQL_PORT=3306

# Configuration serveur
PORT=5000
JWT_SECRET=votre_secret_jwt